# dso
ModulePath /usr/lib/proftpd
ModuleControlsACLs insmod,rmmod allow user root
ModuleControlsACLs lsmod allow user *
Include /etc/proftpd/modules.d/

# core
AllowOverride off
AuthOrder mod_ldap.c
DefaultServer on
DenyFilter \*.*/
DisplayChdir .message true
Group proftpd
MasqueradeAddress %{env:PUBLIC_IP}
MaxInstances 20
PassivePorts 50251 50500
PidFile /run/proftpd.pid
Port 21
ScoreboardFile /dev/null
ServerName "%{env:SERVER_NAME}"
ServerType standalone
SetEnv TZ Europe/Prague
TimeoutIdle 1200
TransferLog /var/log/proftpd/xferlog
Umask 022
UseIPv6	off
User proftpd
UseReverseDNS off

# auth
CreateHome on
DefaultRoot ~
RequireValidShell off
WtmpLog off

# xfer
AllowOverwrite off
TimeoutNoTransfer 600
TimeoutStalled 600

# disables
DelayEngine off
ControlsEngine off

#ldap
<IfModule mod_ldap.c>
LDAPServer %{env:LDAP_SERVER}
LDAPBindDN %{env:LDAP_BINDDN} %{env:LDAP_PASSWORD}
LDAPUsers %{env:LDAP_USERS_BASEDN} %{env:LDAP_USERS_FILTER}
</IfModule>

Include /etc/proftpd/conf.d/

